is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Papryi_Checklist_Items_Exist_in_DB_Verification
build_property.ProjectDir = C:\Users\thoma\RiderProjects\ToolsForPapyriWork\Papryi Checklist Items Exist in DB Verification\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
